<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rod | Wave</title>
</head>
<body>
  <header>
    <nav>
        <ul>
            <li> <a href="https://twitter.com/rodwave?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor> " target="_blank"</a>ROD'S TWITTER</li>
            <li><a href="index.html" target="_blank"></a> FAN PAGE</li>
        </ul>
        
    </nav>
    <h1> ROD "BOTTOM BOY SURVIVOR" WAVE</h1>
  </header>  
  <main>
    <section>
        <h2>Rodarius Marcell Green</h2>
        <img src="./RodPotrait.jpeg" width="500" height="300">
          <figcaption>Rod rose to fame with the 2019 single "Heart on Ice"</figcaption>
    </section>
    <br>
    <section>
        <h2> BIOGRAPHY </h2>
        <p>Rodarius Marcell Green[2] (born August 27, 1998), known professionally as Rod Wave,<br>
             is an American rapper and singer. He is known for his strong voice and incorporation of R&B and hip hop.<br>
             Rod rose to fame with the 2019 single "Heart on Ice", which went viral on YouTube and TikTok and peaked at number 25 on the Billboard Hot 100.[3] Rod's debut album, <br>
             Ghetto Gospel (2019), peaked at number 10 on the US Billboard 200.[4] His second album, Pray 4 Love (2020), peaked at number 2 on the Billboard 200,[5] and included the song "Rags2Riches",<br>
              which peaked at number 12 on the Hot 100. His third album, SoulFly (2021), debuted at number one on the Billboard 200, marking his first chart-topping album. The album features the tracks "Richer", featuring Polo G, "Street Runner", and "Tombstone", <br>
              the latter of which is his highest-charting song, peaking at number 11 on the Hot 100.</p>
    </section>
    <br>
    <section>
        <h3>FAVIORITE SONGS</h3>
        <ol>
            <li><a href="https://www.youtube.com/watch?v=Gl-20eUdgFU" target="_blank"> DON'T FORGET</a></li>
            <video src="https://www.youtube.com/watch?v=Gl-20eUdgFU" width="=150" height="210" autoplay="autoplay" controls="controls"> DON't FORGET</video>
            <li><a href="https://www.youtube.com/watch?v=lyiqIYWohz4" target="_blank">POISON</a></li>
            <video src="https://www.youtube.com/watch?v=lyiqIYWohz4" width="=150" height="210" autoplay controls></video>
            <li><a href="https://www.youtube.com/watch?v=f2RBCz45-LA" target="_blank"> HEART 4 SALE</a></li>
            <video href="https://www.youtube.com/watch?v=f2RBCz45-LA" width="400" height="300" autoplay controls></video>
        </ol>
    </section>
    <br>
    <section>
        <h2> THE GOAT, A.k.A "THE GREATEST OF ALL TIME"</h2>
        <img src="rod-wave.-moneyjpg.jpg" width="500" height="300">
        <br>
        <p>I first discovered ROD WAVE, In 2019 when he realsed his first offical album<br>
            I originally was not a fan of his, it wasn't until he contiuned to release amazing content and passioniate music<br>
            that I then connected with him. I relate to his songs alot, I too come from a humble begininng and am trying to follow my dreams<br>
            and create a better opputunity for my family.
        </p>
        <img src="./rod-wave-selfie.jpeg" width="500" height="300">
    </section>
    <br>
  </main>
  <section>
    <table>
        <cap>UPCOMING TOUR DATES</cap>
        <th>ROD WAVE SOUL FLY</th> <!--TabeHeading-->
      <tr> <!--Row 1-->
      </tr>
      <tr>
        <th>DATES</th>
        <th>LOCATION</th>
        <th colspan="2">TIME</th>
      </tr>
      <tr><!--Row 2-->
        <th>10/31</th>
        <td>Chicago, IL</td>
        <td>8:00 pm</td>
      </tr>
      <tr><!--Row 3-->
        <th>11/02</th>
        <td>St. Louis, Mo</td>
        <td>8:00 pm</td>
      </tr>
      <tr>
          <th>11/03</th>
          <td>Kansas, MO</td>
          <td>8:00 pm  </td>
      </tr>
      <tr>
        <td> <a href="https://www.ticketmaster.com/rod-wave-tickets/artist/2663489">TICKET PURCHASE</a></td>
      </tr>
      
    </table>
    <hr>    
 </section>
 <section>
   <form>
     <h2> ROD WAVE - 2021 </h2>
     <p>Please participaite in this survey</p>
     <section>
      <label for="SONG"> What is your #1 Rod song? </label>
      <input type="text" name="SONG" id="SONG">
      <hr>
      <br>
    <span>CHOOSE THE BEST SONG!</span>
    <br>
      <input type="checkbox" name="BEST SONG" id="BEST SONG" value="BEST SONG">
      <label for="BEST SONG">"ROD WAVE: Rags To Riches ft.(Lil Baby)</label>
    <br>
      <input type="checkbox" name="BEST SONG" id="BEST SONG" value="BEST SONG">
      <label for="BEST SONG">"ROD WAVE: Act Right ft.(Yo Gotti)"</label>
    <br>
      <input type="checkbox" name="BEST SONG" id="BEST SONG" value="BEST SONG">
      <label for="BEST SONG">"ROD WAVE: Get Ready ft.(Kodak Black)"</label>
    <br>
    <br>
    <hr>
    <span class="GRAMMY">WILL ROD WAVE WIN A GRAMMY?</span>
    <br>
      <input type="radio" name="GRAMMY" id="yes" value="yes">
      <label for="Yes">Yes, of course!</label>
      <input type="radio" name="GRAMMY" id="no" value="no">
      <label for="No">No, not a chance!</label>
    <br>
    <hr>
    <label for="LEAST">What is your LEAST faviorite song </label>
    <br>
    <span>Thief in the night</span>
    <input type="range" name="LEAST" id="Least" value="3" min=1 max=10>
    <span>How the game go</span>
   </form>
 </section>
  <br>
  <br>
  <br>
  <footer>
   <span>Thank you for checking out my content, If you enjoy please like and share</span>
   <br>
   <button>Like</button>
   <button>Share</button>
 </footer>
</body>
</html>